<!--
  Generated template for the TimelinePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>


      <ion-title>Timeline</ion-title>


    </ion-title>
    <ion-buttons end>
      <button (click)="goMessages()" ion-button icon-only large>
        <ion-badge color="danger">{{ getUnreadMessagesCount() }}</ion-badge>
        <ion-icon name="ios-paper-plane"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-row>
    <ion-col col-2 class="add-story">
      <button (click)="goStory()" ion-button icon-only clear>
        <ion-icon name="md-add"></ion-icon>
      </button>
    </ion-col>
    <ion-col col-10>
      <div #stories id="stories" padding=""></div>
    </ion-col>
  </ion-row>


  <ion-card *ngFor="let item of timelineData">
    <ion-item>
      <ion-avatar item-left tappable (click)="viewUser(item.postBy)">
        <img src="{{item.avatar}}">
      </ion-avatar>
      <h2>{{item.name}}</h2>
      <p>{{item.locationAddress}}</p>
    </ion-item>


    <img src="{{item.image}}" style="height:320px" *ngIf="item.image" (click)="enlargeImage(item.image)">

    <ion-row text-center>
      <ion-col>
        <button ion-button icon-only clear large color="dark" (click)="likePost(item)" *ngIf="!item.isLike">
          <ion-icon name="ios-heart"></ion-icon>
        </button>
        <button ion-button icon-only clear large color="danger" (click)="delikePost(item)" *ngIf="item.isLike">
          <ion-icon name="ios-heart"></ion-icon>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-only clear large color="dark" (click)="openTags()">
          <i class="fa fa-tags"></i>
        </button>
        <!-- <button ion-button icon-only clear large color="danger" (click)="delikePost(item)" *ngIf="item.isLike">
          <ion-icon name="ios-heart"></ion-icon>
        </button> -->
      </ion-col>
      <ion-col>
        <button ion-button icon-only clear large color="dark" (click)="commentPost(item)" *ngIf="!item.isComment">
          <ion-icon name="text"></ion-icon>
        </button>
        <button ion-button icon-only clear large color="gray" (click)="commentPost(item)" *ngIf="item.isComment">
          <ion-icon name="text"></ion-icon>
        </button>
      </ion-col>
      <ion-col>
      </ion-col>
      <ion-col>
        <button ion-button outline item-end icon-only clear (click)="bookmarkPost(item)" [ngClass]="(isFavorite(item))?'favorite':''">
          <ion-icon name="md-bookmark"></ion-icon>
        </button>
      </ion-col>
    </ion-row>
    <ion-card-content>
      <span class="likes">
        <ion-icon name="ios-heart" small></ion-icon>
        {{item.likes}}{{item.likes > 1? ' likes': 'like'}}
      </span>
      <br/>
      <!-- <div [innerHTML]="item.postText"></div>       -->
      <span *ngFor="let text of item.postText">
        {{text.substring(0,1)==="#"? "": " " +text}}
        <a (click)="searchByHashTag(text)" *ngIf="text.substring(0,1)==='#'" id="hashtagevt" class="hashtagevt">{{' ' +text}}</a>
      </span>
      <br/>
      <a (click)="commentPost(item)" color="dark">View all {{item.comments}} comments</a>
      <p class="timeago">{{item.dateCreated | DateFormat}}</p>
    </ion-card-content>

  </ion-card>
</ion-content>