page-timeline {
    button {
        ion-badge {
            position: absolute;
            top: -0.2rem;
            right: -0.2rem;
            opacity: 0.9;
    
            & ~ ion-icon {
                margin-right: 1.2rem;
            }
        }
    }
    u, a {
        text-decoration: none !important;
        // display: inline !important;
    }

    .likes {
        font-size: 1em;
    }
    .likes .icon {
        font-size: 1.2em;
    }

    .add-story {
        padding: 5px;
        text-align: center;
    }   
    .add-story button{
        margin-top: 35%;
        width: 64px;
        height: 64px;               
        border: 2px dotted #d6d6d6;
        border-radius: 50%;
        color : $dark;
    }
    span a{
        display: inline-block !important;
    }
    .postText{
        display: inline;
    }
    .card-content {
        padding-top: 0;
    }
    

    .favorite {
        color: #EB9532;
    }

    .card {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        width: calc(100%)
      }

      .button-large-md{
        font-size: 1.4rem !important;
      }

    .icon {
        font-size: 1.4em;
    }

    .timeago{
        color: #A6A6A6;
        font-size: 10px;
        text-transform: uppercase;
    
      }

      .image {
        position: relative;
        width: 100%;
      }
}
