page-interest-timeline {
    .favorite {
        color: #EB9532;
    }
    .col-image{
        padding: 1px;
    }

    .col-image img {
        width: 100%;
        height: 120px;
        
    }
    ion-segment {
        margin-top: 8px;
    }
    ion-segment .segment-activated{
        background-color: #fafafa !important;
      }
    .segment-button{
        color: #9F9F9F !important;
        border-color: white !important;
      }
    
      .segment-activated{
        border-color: white !important;
        color: #5498DC !important;
      }
    
      .segmentidivider{
        border-top-width: 1px;
        border-style: solid;
        border-color: lightgray;
    
      }
    
}
