page-view-post {
    .card-content {
        padding-top: 0;
    }
    

    .favorite {
        color: #EB9532;
    }

    .card {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        width: calc(100%)
      }

      .button-large-md{
        font-size: 1.4rem !important;
      }

    .icon {
        font-size: 1.4em;
    }

    .timeago{
        color: #A6A6A6;
        font-size: 10px;
        text-transform: uppercase;
    
      }

      .image {
        position: relative;
        width: 100%;
      }

}
