<!--
  Generated template for the TagsPartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>tags-part</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-row>
    <ion-tags-input [(ngModel)]="items" (ionFocus)="onFocus($event)" (ionBlur)="onBlur($event)" (onChange)="onChange($event)">
    </ion-tags-input>
  </ion-row>

  <ion-row class="post-row">
    <ion-col col-6>
      <ion-row class="full-height">
        <button ion-button (click)="postTags()">
          Save
        </button>
      </ion-row>
    </ion-col>

    <ion-col col-6>
      <ion-row class="full-height">
        <button ion-button (click)="backTags()">
          Cancel
        </button>
      </ion-row>
    </ion-col>
  </ion-row>

</ion-content>