// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";

@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #387ef5,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  balanced:   #33cd5f
);

// Color Variables
$primary: #0288d1;
$primary-active: #22a1e5;
$secondary: #55acee;
$secondary-active: #6acdff;
$dark: #333;
$dark-active: #4c4c4c;
$gray: #c3c3c3;
$facebook: #3052a8;
$facebook-active: #345cc0;
$google: #dd4b39;
$google-active: #ff563f;

// Set header bar color to our primary color
$toolbar-background: $primary;
$fab-content-margin: 0;

$refresher-border-color: rgba(0, 0, 0, 0);
// $refresher-icon-color: $primary;
// $refresher-text-color: $primary;
// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here
$loading-ios-background: rgba(0, 0, 0, 0.5);
$loading-ios-spinner-color: #fff;
$toolbar-ios-title-text-color: #fff;
$tabs-ios-tab-icon-color: $gray;
$tabs-ios-tab-icon-color-active: $primary;
$tabs-ios-tab-icon-size: 28px;
$tabs-ios-border: 0;
$searchbar-ios-input-clear-icon-color: $primary;
$searchbar-ios-input-clear-icon-size: 22px;

// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
$loading-md-background: rgba(0, 0, 0, 0.5);
$loading-md-spinner-color: #fff;
$toolbar-md-title-text-color: #fff;
$tabs-md-tab-icon-color: $gray;
$tabs-md-tab-icon-color-active: $primary;
$tabs-md-tab-icon-size: 28px;
$tabs-md-border: 0;
$searchbar-md-input-clear-icon-color: $primary;
$searchbar-md-input-clear-icon-size: 22px;

// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here
$loading-wp-background: rgba(0, 0, 0, 0.5);
$loading-wp-spinner-color: #fff;
$toolbar-wp-title-text-color: #fff;
$tabs-wp-tab-icon-color: $gray;
$tabs-wp-tab-icon-color-active: $primary;
$tabs-wp-tab-icon-size: 28px;
$tabs-wp-border: 0;
$searchbar-wp-input-clear-icon-color: $primary;
$searchbar-wp-input-clear-icon-size: 22px;

// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
