<!--
  Generated template for the ColorPickerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Choose a Color</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid text-center class="vertical-align-content">
      <ion-row class="pickerRow">
          <ion-col>
              <div class="circlePicker" style="background: #ff0000"    (tap)="setColor('#ff0000')"></div>
          </ion-col>
          <ion-col>
              <div class="circlePicker" style="background: #FFC0CB"    (tap)="setColor('#FFC0CB')"></div>
          </ion-col>
          <ion-col>
              <div class="circlePicker" style="background: #FFFF00"    (tap)="setColor('#FFFF00')"></div>
          </ion-col>
          <ion-col>
              <div class="circlePicker" style="background: #FFA500"    (tap)="setColor('#FFA500')"></div>
          </ion-col>
      </ion-row>
      <ion-row class="pickerRow">
          <ion-col>
              <div class="circlePicker" style="background: #008000"    (tap)="setColor('#008000')"></div>
          </ion-col>
          <ion-col>
              <div class="circlePicker" style="background: #0000FF"    (tap)="setColor('#0000FF')"></div>
          </ion-col>
          <ion-col>
              <div class="circlePicker" style="background: #800080"    (tap)="setColor('#800080')"></div>
          </ion-col>
          <ion-col>
              <div class="circlePicker" style="background: #8B4513"    (tap)="setColor('#8B4513')"></div>
          </ion-col>
      </ion-row>
      <ion-row class="pickerRow">
          <ion-col>
              <div class="circlePicker" style="background: #000000"    (tap)="setColor('#000000')"></div>
          </ion-col>
          <ion-col>
              <div class="circlePicker" style="background: #ff0fff"    (tap)="setColor('#ff0fff')"></div>
          </ion-col>
          <ion-col>
              <div class="circlePicker" style="background: #C0C0C0"    (tap)="setColor('#C0C0C0')"></div>
          </ion-col>
          <ion-col>
              <div class="circlePicker" style="background: #428cf4"    (tap)="setColor('#428cf4')"></div>
          </ion-col>
      </ion-row>
  </ion-grid>
</ion-content>
