<!--
  Generated template for the TimelinePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>


    <ion-title>Favorite</ion-title>


    </ion-title>
  </ion-navbar>

</ion-header>

<ion-content > 
  <ion-card *ngFor="let item of timelineData">
    <ion-item >
      <ion-avatar item-left tappable (click)="viewUser(item.postBy)">
        <img src="{{item.avatar}}"  >
      </ion-avatar>
      <h2>{{item.name}}</h2>
      <p>{{item.dateCreated | DateFormat}}</p>
      <p>{{item.locationAddress}}</p>
      <button ion-button outline item-end icon-only clear (click)="bookmarkPost(item)" class="favorite">
        <ion-icon name="md-bookmark"></ion-icon>          
      </button>
    </ion-item>

    <ion-card-content>
      <p>{{item.postText}}</p>
    </ion-card-content>
    <!-- <img *ngIf="p.isType==2"   src="{{p.mapUrl}}" style="200px" (click)="openMap(p.mapData.lat,p.mapData.long)"> -->
    <img src="{{item.image}}" style="height:200px" *ngIf="item.image" (click)="enlargeImage(item.image)">
    <!--<img src="{{item.location}}" style="height:200px" *ngIf="item.location" (click)="openMap(item.lat,item.long)">-->
    <ion-row text-center>
      <ion-col>
        <button ion-button icon-left clear small color="dark" (click)="likePost(item)" *ngIf="!item.isLike">
          <ion-icon name="thumbs-up" ></ion-icon>
          <div> {{item.likes}} Likes </div>
        </button>
        <button ion-button icon-left clear small color="custom" (click)="delikePost(item)" *ngIf="item.isLike">
          <ion-icon name="thumbs-up" ></ion-icon>
          <div>{{item.likes}} Likes</div>
        </button>
      </ion-col>
      <ion-col >
        <button ion-button icon-left clear small color="dark" (click)="commentPost(item)" *ngIf="!item.isComment">
          <ion-icon name="text"></ion-icon>
          <div>{{item.comments}} Comments</div>
        </button>
        <button ion-button icon-left clear small color="custom" (click)="commentPost(item)" *ngIf="item.isComment" >
          <ion-icon name="text"></ion-icon>
          <div>{{item.comments}} Comments</div>
        </button>
      </ion-col>
      
    </ion-row>
  </ion-card>
</ion-content>
