page-photo {

  .fab-md-danger {
    color: white !important;
    background-color: transparent !important;
    box-shadow: none !important;
  }

  .fab-md-dark {
    background-color: white;
    -webkit-box-shadow: 0px 0px 7px 21px rgba(255, 255, 255, 0.68);
    -moz-box-shadow: 0px 0px 7px 21px rgba(255, 255, 255, 0.68);
    box-shadow: 0px 0px 7px 21px rgba(255, 255, 255, 0.68);
    margin-bottom: 50px !important;
  }

  .scroll-content {
    overflow-y: hidden !important;
  }

  .slide-class {
    position: absolute;
    bottom: 10px;
    height: auto;
    right: 10px;
  }

  .image-icons{
  }

}

